APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DATABASE_URL=postgres://postgres:postgres@localhost:5432/lumen_boilerplate
REDIS_URL=redis://redis:redis@localhost:6379

CACHE_DRIVER=file

JSON_ERRORS=true